{
  "name": "BEAR Method",
  "version": "3.12.0",
  "description": "Buyer Environment Analysis & Repositioning. Diagnoses why business development stopped working by analyzing market shifts, competitive convergence, and buyer environment changes.",
  "author": "Alex Makarski",
  "homepage": "https://github.com/alexmakarski/bear-method",
  "skills": [
    "skills/bear"
  ]
}
